// This file is part of MinIO Design System
// Copyright (c) 2022 MinIO, Inc.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

import React, { FC, SVGProps } from "react";
import LogoBase from "../LogoBase/LogoBase";
import { LogoBaseProps } from "../LogoBase/LogoBase.types";

const TitanCS: FC<SVGProps<any> & LogoBaseProps> = ({ inverse, onClick }) => {
  return (
    <LogoBase viewBox="0 0 1914.91 612.88" inverse={inverse} onClick={onClick}>
      <defs>
        <style>{".cls-1,.cls-2{stroke-width:0}.cls-2{fill:#00f}"}</style>
      </defs>
      <path
          className="cls-1"
          d="M0 262.46c.66-3.51 1.58-6.52 1.94-9.6 2.91-24.94 10.21-48.62 20.28-71.52 9.86-22.42 22.49-43.1 37.97-62.11C76.8 98.82 95.68 81 117.28 65.88c24.73-17.31 51.27-30.78 80.31-38.9 13.78-3.85 28.01-6.08 42.06-8.96 3.18-.65 6.44-.92 10.04-1.42v554.55c-5.17-.39-10.55-.36-15.77-1.28-9.36-1.66-18.57-4.13-27.93-5.78-4.85-.85-6.11-2.95-6.11-7.82.15-156.32.12-312.65.12-468.97v-6.81c-5.33 2.13-10.36 3.67-14.95 6.05-10.42 5.39-20.55 11.33-30.96 16.74-3.54 1.84-4.16 4.29-4.16 7.91.08 141.66.07 283.32.07 424.97v6.71c-7.86-4.81-15.19-8.98-22.18-13.66-8.72-5.85-17.2-12.07-25.67-18.29-1.07-.79-1.61-2.46-2.09-3.83-.31-.89-.06-1.98-.06-2.98V154.26c-.33-.19-.66-.38-.98-.57-2.63 3.27-5.52 6.38-7.86 9.85-12.99 19.28-23.49 39.81-30.38 62.08-4.35 14.07-8 28.32-8.75 43.11-.78 15.33-1.84 30.67-1.93 46.01-.26 44.16-.08 88.33-.12 132.49 0 1.84-.36 3.67-1.67 5.7-4.1-6.66-8.43-13.2-12.26-20.02-9.75-17.38-18.5-35.28-24.06-54.47-3.57-12.34-6.14-24.97-8.93-37.52-1.07-4.81-1.53-9.76-2.66-14.8-.39-21.17-.39-42.19-.39-63.68Z"
      />
      <path
          className="cls-2"
          d="M422.01 336.99c-13.29-8.37-26.18-16.73-39.13-25-13.08-8.36-26.21-16.63-39.32-24.93-12.16-7.7-24.37-15.3-36.43-23.16-1.48-.97-3-3.23-3.01-4.9-.13-80.32-.09-160.65-.06-240.97 0-.15.12-.29.57-1.32 57.27 5.59 108.13 27.1 151.87 64.55 43.86 37.55 74.57 83.93 89.34 140.55h-54.23c-24.31-67.06-68.93-114.73-136.38-141.03-.1 1.84-.23 3.26-.23 4.69-.01 40.33.04 80.66-.1 120.99-.01 3.67 1.32 5.52 4.33 7.36 14.06 8.59 27.97 17.43 41.92 26.22 23.26 14.64 46.5 29.3 69.74 43.97 24.2 15.27 48.4 30.53 72.54 45.88 1.14.73 2.42 2.34 2.44 3.57.18 11.5 1.4 23.18-.24 34.44-1.78 12.17-5.74 24.14-9.74 35.85-6.91 20.25-18.28 38.22-31.35 54.96-11.74 15.03-24.69 29.07-39.72 40.99-11.37 9.01-22.28 18.68-34.17 26.94-25.97 18.05-54.73 30.38-85.32 38.08-13.35 3.36-27.14 5-41.08 7.48V371.29h50.61v136.53c8.81-4.29 17.22-7.62 24.83-12.27 14.34-8.77 28.64-17.74 42.18-27.68 16.79-12.33 31.44-27.1 44.09-43.72 9.26-12.16 16.41-25.51 22.06-39.72 1.36-3.41.84-5.2-2.18-7.08-20.57-12.82-41.07-25.75-61.58-38.67-.69-.44-1.26-1.08-2.25-1.67ZM897.8 208.59c2.26-9.22 4.52-18.13 6.13-27.15 2.57-14.39 4.78-28.84 7-43.29 1.8-11.74 3.22-23.55 5.11-35.28 2.4-14.82 3.86-29.86 9.94-43.87 4.92-11.34 14.47-15.29 25.78-15.92 8.48-.47 17.08-.72 25.51.06 11.7 1.08 23.11 4.15 29.39 15.33 2.58 4.58 4.13 10.4 4.16 15.66.28 59.49.15 118.99.25 178.48 0 4.02-.9 5.6-5.27 5.48-11.32-.3-22.67-.32-33.99 0-4.62.13-5.93-1.18-5.92-5.86.17-52.83.1-105.66.1-158.48v-5.46l-1.4-.82c-1.2 1.66-3.05 3.17-3.48 5.01-2.55 11.02-4.8 22.12-7.11 33.19-3.15 15.04-6.23 30.09-9.41 45.13-4.17 19.78-8.61 39.5-12.53 59.33-2.78 14.07-9.35 25.12-24.29 27.28-12.54 1.81-25.77 2.71-36.49-6.77-5.54-4.9-6.79-11.96-8.25-18.75-3.21-14.86-6.26-29.76-9.38-44.64-3.55-16.94-7.05-33.89-10.67-50.82-3.25-15.16-6.61-30.3-9.97-45.44-.31-1.38-.95-2.69-1.44-4.02l-1.43-.15c-.38 1.96-1.08 3.93-1.09 5.89-.06 53.16-.05 106.32-.05 159.48v5.58h-43.68c-.1-1.08-.3-2.34-.3-3.59-.02-60.66-.03-121.32 0-181.98 0-11.29 8.76-23.1 21.32-26.78 15.6-4.57 31.6-4.45 47.35-.33 7.74 2.03 13.1 7.85 15.11 15.2 3.71 13.53 6.45 27.35 9.15 41.13 2.62 13.37 4.77 26.84 6.96 40.29 2.14 13.16 3.95 26.37 6.15 39.52 1.42 8.44 3.26 16.82 5 25.2.18.87.96 1.61 1.76 2.15Z"
      />
      <path
          className="cls-1"
          d="M826 508.99c20.33 0 40.17-.46 59.98.17 11.94.38 14.99-3.57 19.46-13.46 3.31-7.33 2.58-15.69-.42-23.4-3.34-8.6-11.26-9.9-18.83-10.16-14.81-.52-29.67.26-44.48-.29-10.48-.39-20.91-1.66-30.96-5.44-14.97-5.64-23.12-17.12-27.64-31.52-3.7-11.82-3.84-24-2.32-36.39 1.15-9.41 3.63-18.25 9.34-25.49 10.77-13.64 24.47-22.9 42.66-22.97 34.49-.15 68.99.05 103.48-.15 4.75-.03 5.99 1.38 5.81 5.95-.35 8.82-.39 17.67.01 26.49.22 4.84-1.51 5.8-6 5.77-28.99-.19-57.99-.1-86.98-.1-10.64 0-19.23 8.48-19.09 19.1.06 4.73.16 9.55 1.06 14.17 1.23 6.26 6.24 9.01 12 9.62 7.36.78 14.81.97 22.23 1.07 11.83.16 23.68-.41 35.49.16 15.41.73 29.7 4.88 40.59 16.81 6.95 7.6 10.56 16.92 12.44 26.76 1.37 7.19 2.4 14.68 1.96 21.94-1.03 16.75-4.62 33.01-17.89 44.77-9.94 8.8-21.06 14.96-35.36 14.78-37.65-.49-75.32-.23-112.97-.08-4.31.02-5.85-1.04-5.69-5.56.34-9.32.23-18.66.04-27.99-.07-3.48 1.05-4.66 4.57-4.61 12.33.17 24.66.07 37.49.07Z"
      />
      <path
          className="cls-2"
          d="M1867 241.98c0-28.82-.34-57.15.2-85.46.17-8.83-9.99-20.48-18.78-20.52-7.99-.03-16.02-.49-23.97.13-7.82.61-13.54 6.33-13.51 15.5.12 33.65 0 67.31.12 100.96.02 3.99-.85 5.66-5.25 5.5-9.15-.33-18.33-.31-27.48-.01-4.27.14-5.39-1.68-5.37-5.46.07-15.16.03-30.32.03-45.48 0-18.49-.37-37 .17-55.48.24-8.36-8.72-15.11-14.76-15.58-8.72-.69-17.48-.91-26.23-1.05-8.42-.14-12.16 3.71-12.16 12.13-.02 35.32 0 70.64 0 105.96v4.62h-37v-5.5c0-44.15.31-88.31-.26-132.45-.11-8.8 9.79-18.75 18.38-18.78 21.66-.09 43.33-.39 64.97.15 8.98.22 16.96 4.47 22.9 11.46 3.3 3.88 5.72 4.16 8.92.03 7.04-9.09 17.16-11.26 27.85-11.61 7.66-.25 15.33-.23 22.99-.02 25.31.71 47.09 15.21 54.78 41.09 1.01 3.4 1.39 7.09 1.4 10.65.1 32.82.06 65.64.06 98.46q0 6.75-6.45 6.76c-9 0-18-.12-26.99.06-3.47.07-4.85-1.04-4.61-4.58.24-3.65.05-7.33.05-11.49Z"
      />
      <path
          className="cls-1"
          d="M1536 546.99c-8.99 0-17.49.07-25.98-.02-15.31-.16-26.58-7.97-36.05-19.18-9.42-11.16-14.48-24.44-16.56-38.48-1.48-9.94-1.05-20.31-.24-30.39.71-8.77 2.24-17.71 4.99-26.05 7.04-21.35 23.91-35.47 46.72-35.87 21.24-.37 42.47-.7 63.71-1 6.4-.09 6.4-.02 6.4-6.65 0-14.49.16-28.98-.1-43.47-.08-4.47.91-6.21 5.76-6.01 9.31.4 18.66.39 27.97 0 4.97-.21 6.51 1.1 6.49 6.29-.2 50.46-.12 100.93-.12 151.4v49.42h-83m-35.07-52.61c6.35 11.99 17.65 15.77 29.85 16.43 14.78.8 29.63.15 44.45.23 2.79.02 3.83-1 3.82-3.8-.06-23.48-.06-46.96 0-70.43 0-2.77-.96-3.93-3.78-3.84-4.33.14-8.66-.05-12.99.05-12.56.29-25.15.31-37.68 1.11-7.94.51-15.18 3.76-20.24 10.19-7.09 9.01-8.24 19.98-8.07 30.8.1 6.27 2.63 12.5 4.65 19.26ZM1250.69 541.27c-23.14-5.93-37.97-22.12-40.67-46.52-.79-7.15-2.05-14.34-1.89-21.48.51-22.23 6.66-42.29 24.39-57.27 9.66-8.16 20.82-13.48 33.13-15.88 8.6-1.68 17.43-2.27 26.17-3.1 16.36-1.55 32.28.27 47.83 5.87 19.03 6.86 32.12 19.21 34.08 39.8 1.43 15.09.28 30.42.28 46.3h-4.41c-37.99 0-75.97-.03-113.96.09-2.06 0-5.36.81-5.86 2.1-.67 1.72.36 4.58 1.49 6.45 5.9 9.74 15.64 13.02 26.07 13.21 25.98.46 51.98.15 77.97.15q6.69 0 6.69 6.47v29.28c-1.61.09-3.04.23-4.48.23-24.66.01-49.33.55-73.96-.24-10.89-.35-21.69-3.4-32.87-5.47m17.81-86.27h15.97c15.97 0 31.93.02 47.9-.01 5.2-.01 6.6-1.76 4.57-6.59-1.46-3.48-3.29-7.16-5.95-9.7-7.23-6.9-16.85-8.68-26.24-9.54-16-1.46-31.5 1.34-45.27 9.99-3.86 2.43-6.73 6.79-9.37 10.71-2.24 3.32-.05 5.05 3.43 5.12 4.66.09 9.31.02 14.97.02Z"
      />
      <path
          className="cls-2"
          d="M1541.26 112.23c11.34-6.54 23.42-9.21 35.95-10.22 5.74-.46 11.55-1.28 17.26-.91 16.45 1.05 32.61 3.34 46.33 13.83 9.44 7.22 15.49 16.58 18.16 28.04 3.95 17 1.29 34.32 2.06 51.48.16 3.5-2 3.57-4.55 3.56-10.83-.05-21.66-.02-32.49-.02H1549c-5.33 0-5.6.56-4.06 5.77 3.12 10.56 11.65 14.16 21.13 16.12 4.62.96 9.47 1.04 14.22 1.06 21.33.1 42.66.09 63.99 0 3.25-.02 4.88.64 4.81 4.38-.2 10.65-.07 21.31-.07 32.41-1.53.09-2.96.24-4.38.25-22.66.02-45.35.72-67.98-.23-16.48-.69-32.77-3.4-47.01-13.39-12.52-8.78-19.16-20.96-21.44-35.41-1.66-10.52-2.29-21.33-2.03-31.98.47-19.08 5.1-37.09 18.85-51.33 4.76-4.93 10.62-8.8 16.25-13.42m51.04 22.77c-16.8-.15-32.47 3.17-44.56 15.89-2.01 2.11-2.37 5.79-3.49 8.74 2.34.79 4.68 2.25 7.03 2.27 22.98.17 45.96.11 68.95.1 5.67 0 7.15-1.1 5.54-6.23-1.32-4.23-3.87-8.5-6.99-11.65-6.89-6.95-16.33-7.97-26.47-9.12ZM1131.86 155.41c3.38-8.95-1.7-16.41-10.78-16.41-24.98 0-49.97-.07-74.95.07-3.84.02-5.33-.92-5.21-5.02.28-9.49.21-18.99.03-28.48-.07-3.44 1-4.66 4.55-4.64 28.31.12 56.63-.22 84.94.18 14.07.2 24.5 7.37 31.78 19.44 6.44 10.68 8.56 22.46 8.68 34.51.32 32.48.03 64.96.21 97.43.02 4.46-1.33 5.6-5.67 5.58-33.98-.16-67.96-.44-101.93.1-11.64.19-18.6-5.41-23.18-14.69-7.76-15.71-9.51-32.28-4.92-49.35 2.43-9.04 6.16-17.36 12.98-24.07 4.78-4.7 10.51-7.02 17.08-7.06 16.32-.11 32.65-.17 48.97.03 6.96.08 12.95-1.48 17.44-7.65m-62.94 57.23c1.5 5.84 5.99 9.3 12.47 9.36 8.33.08 16.66.02 24.99.02h24.67c-.62-7.98 1.19-15.56-1.51-23-17.08 0-33.9-.09-50.72.04-6.83.05-11.16 5.68-9.9 13.58Z"
      />
      <path
          className="cls-1"
          d="M1019 480.99v65.71h-39.77c-.07-1.33-.22-2.77-.22-4.2-.01-65.65.03-131.3-.1-196.94 0-4.34 1.1-5.81 5.58-5.66 9.99.32 19.99.22 29.99.03 3.51-.07 4.62 1.1 4.59 4.59-.14 16.97-.07 33.94-.07 51.47h18.02c11.83 0 23.66-.19 35.49.05 13.15.27 25.72 3.13 36.52 11.01 11.82 8.62 19.25 19.59 19.08 35.16-.36 33.15-.18 66.31-.02 99.47.02 4.13-1.06 5.51-5.33 5.41-11.45-.28-22.9-.1-34.76-.1v-17.24c0-22.16-.35-44.33.11-66.48.37-18.11-6.26-25.32-22.37-28.8-12.23-2.64-24.82-3.06-36.99.63-7.65 2.32-9.96 5.15-9.81 13.39.2 10.66.05 21.33.05 32.49Z"
      />
      <path
          className="cls-2"
          d="M680 303.99v263.69h-29.71V21.3H680v282.69ZM1493 175.99v81.7h-37v-5.29c0-27.99-.24-55.99.09-83.98.22-18.95-6.62-23.88-21.49-27.96-10.47-2.87-21.47-2.63-32.07.56-7.84 2.36-10.53 6.25-10.53 14.31v102.3h-36.76c-.07-1.22-.23-2.65-.23-4.08-.01-68.65.03-137.3-.11-205.95 0-4.5 1.62-5.73 5.69-5.67 8.5.14 17 .17 25.49-.01 4.25-.09 6.1 1.09 6.03 5.84-.27 17.49-.11 34.98-.11 52.95 1.49.09 2.91.24 4.33.24 15.5.02 30.99.02 46.49 0 13.53 0 25.82 4.1 35.63 13.25 8.83 8.23 15.16 18.18 14.63 31.26-.41 9.98-.08 19.99-.08 30.49ZM1217.62 316.82c-.49-2.4-1.23-4.91-.51-6.89 6.13-16.79 12.54-33.48 18.84-50.2.11-.28-.02-.66-.06-1.31-2.28-.32-4.67-.45-6.95-1.03-5.6-1.43-8.23-5.69-9.95-10.82-10.31-30.7-20.66-61.38-30.99-92.06-5.4-16.03-10.82-32.05-16.19-48.09-1.58-4.72-1.05-5.39 4.1-5.41 10.33-.03 20.67.16 31-.1 3.72-.09 5.13 1.39 6.17 4.69 7.55 23.97 15.21 47.9 22.95 71.81 3.57 11.02 7.3 21.99 11.13 32.93.62 1.76 2.12 3.21 4.31 6.4 2.54-5.55 4.78-9.85 6.51-14.34 8.84-22.99 17.56-46.03 26.28-69.07 3.31-8.73 6.54-17.49 9.77-26.25 1.52-4.12 3.57-6.54 8.82-6.25 10.47.57 20.99.14 31.49.18 5.03.02 5.55.63 3.69 5.57-6.91 18.38-13.97 36.72-20.98 55.06-8.33 21.81-16.66 43.62-25.02 65.42-7.62 19.84-15.31 39.65-22.91 59.5-3.17 8.27-6.29 16.56-9.19 24.92-1.36 3.93-3.59 5.67-7.87 5.59-11.33-.21-22.66-.09-34.42-.24Z"
      />
      <path
          className="cls-1"
          d="M1399 520.99c0-58.65.06-116.8-.1-174.95-.01-4.79 1.22-6.34 6.11-6.16 9.82.37 19.66.19 29.49.07 3.02-.04 4.57.57 4.56 4.09-.09 67.32-.09 134.63-.11 201.95 0 .14-.11.29-.28.72H1399V521ZM1168 395.99c6.16 0 11.82-.04 17.48.02 2.66.03 4.58.64 4.57 4.13-.1 48.62-.09 97.24-.11 145.86 0 .14-.11.29-.3.71h-39.42c-.07-1.34-.22-2.78-.22-4.21-.01-46.95.05-93.91-.11-140.86-.02-4.43 1.52-5.84 5.62-5.68 3.99.16 7.99.03 12.49.03ZM1187.59 375.97c-11.13.01-21.78-.13-32.44.09-3.8.08-5.38-.82-5.24-4.97.29-8.81.2-17.65.03-26.47-.07-3.36.82-4.78 4.47-4.71 10.32.2 20.65.18 30.97.01 3.37-.05 4.78.85 4.7 4.48-.21 9.15 0 18.31-.16 27.47-.03 1.37-1.21 2.72-2.32 4.09Z"
      />

    </LogoBase>
  );
};

export default TitanCS;
